<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>The Sphinx</title>
    <link rel="stylesheet" href="/css/estilo.css">

  </head>
  <header>
    <nav>
      <ul>
        <li><a href="/">The Sphinx</a></li>
        <li><a href="/angel/">El Ángel de lo Singular</a></li>
        <li><a href="/rey/">El Rey Peste</a></li>
        <li><a href="." id="selecto">Cuento de Jerusalén</a></li>
        <li><a href="/hombre/">El hombre que se gastó</a></li>
        <li><a href="/autor/">Sobre el Autor</a></li>
      </ul>
    </nav>
  </header>
      <div class="glosario">
        <h1>Glosario</h1>
                  <p> <strong>Goleta :</strong>Una goleta es un buque de vela de dos o más mástiles -las ha habido hasta de siete palos-, siendo el mayor el de mesana, con el aparejo formado por velas áuricas y velas de cuchillo</p>
                  <p> <strong>Enarbolaba :</strong>Levantar un estandarte o una bandera en alto</p>
                  <p> <strong>Apelativo :</strong>Nombre que se da a una persona en vez del suyo propio y que, generalmente, hace referencia a algún defecto, cualidad o característica particular que lo distingue.</p>
                  <p> <strong>Botalón :</strong>Se llama botalón al palo herrado y aparejado convenientemente que se saca hacia la parte exterior de la embarcación cuando conviene para diferentes usos.</p>
                  <p> <strong>Protuberantes :</strong>(protuberante) El participio con valor de adjetivo fue usado en relación a la cualidad morfológica (que sobresale) del bulbo producido por la percusión directa mal controlada</p>
                  <p> <strong>Meritoria :</strong>Que merece reconocimiento. </p>
                  <p> <strong>Jubon :</strong>El jubón es una prenda rígida que cubría desde los hombros hasta la cintura y que estuvo en boga en España en los siglos XV al XVII, hasta que las túnicas más largas o con vuelos de haldas y las casacas de influencia francesa se hicieron más populares. </p>
                  <p> <strong>Mortaja :</strong>Vestidura, sábana o sudario en que se envuelve un cadáver para enterrarlo. </p>
                  <p> <strong>Fétido :</strong>Que desprende un olor malo, desagradable e intenso. </p>
                  <p> <strong>Alvéolos :</strong>un término que también puede pronunciarse con la acentuación alveolo, son pequeñas celdas, casillas, cavidades o agujeros. </p>
                  <p> <strong>Hedores :</strong>Olor desagradable</p>
                  <p> <strong>Lúgubre :</strong>Que es oscuro o sombrío y recuerda lo relacionado con la muerte o el más allá.</p>
                  <p> <strong>Estentóreos :</strong>Muy fuerte, ruidoso o retumbante, sobre todo referido a la voz o a los sonidos: </p>
                  <p> <strong>Acoquinados :</strong>Acobardar, amedrentar a alguien</p>
                  <p> <strong>Azafrán :</strong>Planta herbácea de la familia iridáceas, cuyos estigmas, de color rojo anaranjado, se usan para condimento:</p>
                  <p> <strong>Bonete :</strong>Gorra que suele tener cuatro picos, usada por los eclesiásticos, los seminaristas, los colegiales y los graduados.  </p>
                  <p> <strong>Mortuorio :</strong>Del difunto, de los funerales, o relativo a ellos:</p>
                  <p> <strong>Fruslería :</strong> Cosa de poco valor o importancia</p>
                  <p> <strong>Bandazos :</strong>Tumbo o balance violento que da una embarcación hacia cualquiera de los dos lados.</p>
                  <p> <strong>Támesis :</strong>Río del SE de Inglaterra. Nace en la meseta de Cotswoll Hills y desemboca en el mar del Norte, formando un estuario en el puerto de Londres; 338 km. </p>

      </div>

        <div class="texto">
          <img src="../img/jeru.jpg">
      <blockquote>
        Intensos rigidam in frontem ascendere canos<br/>
        Passus erat<br/>Lucan
        </blockquote>
        <blockquote>--a bristly bore.<br/>
            Translation
        </blockquote>
    <p>"LET us hurry to the walls," said Abel-Phittim to Buzi-Ben-Levi and Simeon the Pharisee, on the tenth day of the month Thammuz, in the year of the world three thousand nine hundred and forty-one&#8211;"let us hasten to the ramparts adjoining the gate of Benjamin, which is in the city of David, and overlooking the camp of the uncircumcised; for it is the last hour of the fourth watch, being sunrise; and the idolaters, in fulfilment of the promise of Pompey, should be awaiting us with the lambs for the sacrifices."</p>
        <p><br><br>
            Simeon, Abel-Phittim, and Buzi-Ben-Levi, were the Gizbarim, or sub-collectors of the offering, in the holy city of Jerusalem.</p><p>"Verily," replied the Pharisee, "let us hasten: for this generosity in the heathen is unwonted; and fickle-mindedness has ever been an attribute of the worshippers of Baal."</p><p>"That they are fickle-minded and treacherous is as true as the Pentateuch," said Buzi-Ben-Levi, "but that is only towards the people of Adonai. When was it ever known that the Ammonites proved wanting to their own interests? Methinks it is no great stretch of generosity to allow us lambs for the altar of the Lord, receiving in lieu thereof thirty silver shekels per head!"</p><p>"Thou forgettest, however, Ben-Levi," replied Abel-Phittim, "that the Roman Pompey, who is now impiously besieging the city of the Most High, has no assurity that we apply not the lambs thus purchased for the altar, to the sustenance of the body, rather than of the spirit."</p><p>"Now, by the five corners of my beard!" shouted the Pharisee, who belonged to the sect called The Dashers (that little knot of saints whose manner of dashing and lacerating the feet against the pavement was long a thorn and a reproach to less zealous devotees&#8211;a stumbling-block to less gifted perambulators)&#8211;"by the five corners of that beard which, as a priest, I am forbidden to shave!&#8211;have we lived to see the day when a blaspheming and idolatrous upstart of Rome shall accuse us of appropriating to the appetites of the flesh the most holy and consecrated elements? Have we lived to see the day when-"</p><p>"Let us not question the motives of the Philistine," interrupted Abel-Phittim, "for to-day we profit for the first time by his avarice or by his generosity, but rather let us hurry to the ramparts, lest offerings should be wanting for that altar whose fire the rains of heaven cannot extinguish, and whose pillars of smoke no tempest can turn aside."</p><p>That part of the city to which our worthy Gizbarin now hastened, and which bore the name of its architect, King David, was esteemed the most strongly fortified district of Jerusalem; being situated upon the steep and lofty hill of Zion. Here, a broad, deep, circumvallatory trench, hewn from the solid rock, was defended by a wall of great strength erected upon its inner edge. This wall was adorned, at regular interspaces, by square towers of white marble; the lowest sixty, and the highest one hundred and twenty cubits in height. But, in the vicinity of the gate of Benjamin, the wall arose by no means from the margin of the fosse. On the contrary, between the level of the ditch and the basement of the rampart, sprang up a perpendicular cliff of two hundred and fifty cubits, forming part of the precipitous Mount Moriah. So that when Simeon and his associates arrived on the summit of the tower called Adoni-Bezek&#8211;the loftiest of all the turrets around about Jerusalem, and the usual place of conference with the besieging army&#8211;they looked down upon the camp of the enemy from an eminence excelling by many feet that of the Pyramid of Cheops, and, by several, that of the temple of Belus.</p><p>"Verily," sighed the Pharisee, as he peered dizzly over the precipice, "the uncircumcised are as the sands by the seashore&#8211;as the locusts in the wilderness! The valley of The King hath become the valley of Adommin."</p><p>"And yet," added Ben-Levi, "thou canst not point me out a Philistine&#8211;no, not one&#8211;from Aleph to Tau&#8211;from the wilderness to the battlements&#8211;who seemeth any bigger than the letter Jod!"</p><p>"Lower away the basket with the shekels of silver!" here shouted a Roman soldier in a hoarse, rough voice, which appeared to issue from the regions of Pluto&#8211;"lower away the basket with the accursed coin which it has broken the jaw of a noble Roman to pronounce! Is it thus you evince your gratitude to our master Pompeius, who, in his condescension, has thought fit to listen to your idolatrous importunities? The god Phoebus, who is a true god, has been charioted for an hour&#8211;and were you not to be on the ramparts by sunrise? Aedepol! do you think that we, the conquerors of the world, have nothing better to do than stand waiting by the walls of every kennel, to traffic with the dogs of the earth? Lower away! I say&#8211;and see that your trumpery be bright in color and just in weight!"</p><p>"El Elohim!" ejaculated the Pharisee, as the discordant tones of the centurion rattled up the crags of the precipice, and fainted away against the temple&#8211;"El Elohim!&#8211;who is the God Phoebus?&#8211;whom doth the blasphemer invoke? Thou, Buzi-Ben-Levi! who art read in the laws of the Gentiles, and hast sojourned among them who dabble with the Teraphim!&#8211;is it Nergal of whom the idolater speaketh?&#8211;or Ashimah?&#8211;or&#8211;Nibhaz?&#8211;or Tartak?&#8211;or Adramalech?&#8211;or Anamalech?&#8211;or Succoth-Benith?&#8211;or Dragon?&#8211;or Belial?&#8211;or Baal-Perith?&#8211;or Baal-Peor?&#8211;or Baal-Zebub?"</p><p>"Verily it is neither&#8211;but beware how thou lettest the rope slip too rapidly through thy fingers; for should the wicker-work chance to hang on the projection of yonder crag, there will be a woful outpouring of the holy things of the sanctuary."</p><p>By the assistance of some rudely constructed machinery, the heavily laden basket was now carefully lowered down among the multitude; and, from the giddy pinnacle, the Romans were seen gathering confusedly round it; but owing to the vast height and the prevalence of a fog, no distinct view of their operations could be obtained.</p><p>Half an hour had already elapsed.</p><p>"We shall be too late!" sighed the Pharisee, as at the expiration of this period, he looked over into the abyss&#8211;"we shall be too late! we shall be turned out of office by the Katholim."</p><p>"No more," responded Abel-Phittim,&#8211;"no more shall we feast upon the fat of the land&#8211;no longer shall our beards be odorous with frankincense&#8211;our loins girded up with fine linen from the Temple."</p><p>"Raca!" swore Ben-Levi, "Raca! do they mean to defraud us of the purchase money? or, Holy Moses! are they weighing the shekels of the tabernacle?</p><p>"They have given the signal at last!" cried the Pharisee&#8211;"they have given the signal at last!&#8211;pull away, Abel-Phittim!&#8211;and thou, Buzi-Ben-Levi, pull away!&#8211;for verily the Philistines have either still hold upon the basket, or the Lord hath softened their hearts to place therein a beast of good weight!" And the Gizbarim pulled away, while their burthen swung heavily upwards through the still increasing mist.</p><p>"Booshoh he!"&#8211;as, at the conclusion of an hour, some object at the extremity of the rope became indistinctly visible&#8211;"Booshoh he!" was the exclamation which burst from the lips of Ben-Levi.</p><p>"Booshoh he!&#8211;for shame!&#8211;it is a ram from the thickets of Engedi, and as rugged as the valley of Jehosaphat!"</p><p>"It is a firstling of the flock," said Abel-Phittim, "I know him by the bleating of his lips, and the innocent folding of his limbs. His eyes are more beautiful than the jewels of the Pectoral, and his flesh is like the honey of Hebron."</p><p>"It is a fatted calf from the pastures of Bashan," said the Pharisee, "the heathen have dealt wonderfully with us!&#8211;let us raise up our voices in a psalm!&#8211;let us give thanks on the shawm and on the psaltery&#8211;on the harp and on the huggab&#8211;on the cythern and on the sackbutt"</p><p>It was not until the basket had arrived within a few feet of the Gizbarium, that a low grunt betrayed to their perception a hog of no common size.</p><p>"Now El Emanu!" slowly, and with upturned eyes ejaculated the trio, as, letting go their hold, the emancipated porker tumbled headlong among the Philistines, "El Emanu!&#8211;God be with us&#8211;it is the unutterable flesh!"</p>
            <div class="opiniones">
              <h1 id="titulo">Opiniones</h1>
              <h1>Opinión Personal</h1>
              <p>Es un cuento que sigue la historia de un grupo de hombres quienes buscan obtener ganancias y no perder la honra de ir a conseguir sacrificios.Considero que es una obra literaria un poco confusa, pero a la vez nos deja una enseñanza de perseverancia, los individuos protagonistan hacen todo lo imposible para alcanzar su objetivo</p>
              <h1 id="titulo">Comentario</h1>
                <div id="disqus_thread"></div>
            </div>
        </div>





    <footer>

    </footer>

    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://osoriohernandezluiseduardo-bitbucket-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </body>
</html>
